#############################################
#                   App                     #
#############################################
DEBUG=app:*
PORT=3001

#############################################
#                   CORS                    #
#############################################
CORS_ENABLED=false
CORS_ORIGIN=*

#############################################
#                  NYTimes                  #
#############################################
NYT_APIKEY=UUNkAHwlwkkKTZ0wgliRtIqCpubCfmFv